@Master['master.sshtml']

@Section['Title']
Login
@EndSection

@Section['Head']
@EndSection

@Section['Content']
	<h1>Login</h1>
	<div id="loginform">
		<div class="row">
			<label for="password">Current Password</label>
			<input type="password" id="txtCurrentPassword" name="txtCurrentPassword" />
		</div>
		<div class="row">
			<label for="password">New Password</label>
			<input type="password" id="txtNewPassword" name="txtNewPassword" />
		</div>
		<div class="row">
			<label for="password">Current Password</label>
			<input type="password" id="txtNewPasswordRepeat" name="txtNewPasswordRepeat" />
		</div>
		<div class="row">	
			<button id="btnLogin" class="btn btn-primary" onclick="ChangePassword()">Save Password</button>
		</div>
		<div class="row">	
			<label id="lblStatus" />
		</div>
	</div>
@EndSection