@Master['master.sshtml']

@Section['Title']
Change Password
@EndSection

@Section['Head']
@EndSection

@Section['Content']
	<form id="loginform" action="javascript:ChangePassword();">
		<div class="row">
			<div class="col-md-2">
				<label for="password">Current Password</label>
			</div>
			<div class="col-md-3">
				<input type="password" id="txtCurrentPassword" name="txtCurrentPassword" />
			</div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<label for="password">New Password</label>
			</div>
			<div class="col-md-3">
				<input type="password" id="txtNewPassword" name="txtNewPassword" />
			</div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<label for="password">Current Password</label>
			</div>
			<div class="col-md-3">
				<input type="password" id="txtNewPasswordRepeat" name="txtNewPasswordRepeat" />
			</div>
		</div>
		<div class="row">
			<div class="col-md-5">	
				<input type="submit" id="btnLogin" class="btn btn-primary" onclick="ChangePassword()" value="Save Password"/>
			</div>
		</div>
		<div class="row">	
			<div class="col-md-5">
				<label id="lblStatus" />
			</div>
		</div>
	</form>
@EndSection