@Master['loginmaster.sshtml']

@Section['Title']
Login
@EndSection

@Section['Head']
@EndSection

@Section['Content']
	<h1>Login</h1>
	<div id="loginform">
		<div class="row">
			<label for="user">Username</label>
			<input type="text" id="txtUsername" name="txtUsername"/>
		</div>
		<div class="row">
			<label for="password">Password</label>
			<input type="password" id="txtPassword" name="txtPassword" />
		</div>
		<div class="row">	
			<button id="btnLogin" class="btn btn-primary" OnClick="login()">Login</button>
		</div>
		<div class="row">	
			<label id="lblStatus" />
		</div>
		<div class="row">	
			<a href="/reset">Forgot your password</a>
		</div>
	</div>
@EndSection