@Master['master.sshtml']

@Section['Title']
My tags
@EndSection

@Section['Head']
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.4/css/jquery.dataTables.css">
	<script src="//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
@EndSection

@Section['Content']
   <script>
		$( document ).ready(function() {
			GetTags();
		});

		$(".tagimg").click(function() {
			alert("Clicked");
		});
	</script>

   <div class="app_body">
	   <table id="tags_table" class="stripe" cellspacing="0">
			<thead>
				<tr>
					<th>Tag Date Time</th>
					<th>Location</th>
					<th>Image</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>Tag Date Time</th>
					<th>Location</th>
					<th>Image</th>
				</tr>
			</tfoot>
		</table>
   </div>
@EndSection