@Master['loginmaster.sshtml']

@Section['Title']
Register
@EndSection

@Section['Head']
@EndSection

@Section['Content']
   <h1>Login</h1>
	<form id="loginform" action="/login" method="Post">
		<div class="row">
			<label for="txtUsername">Username</label>
			<input type="text" id="txtUsername" name="txtUsername"/>
		</div>
		<div class="row">
			<label for="txtEmailAddress">Email Address</label>
			<input type="text" id="txtEmailAddress" name="txtEmailAddress"/>
		</div>
		<div class="row">
			<label for="txtPassword">Password</label>
			<input type="password" id="txtPassword" name="txtPassword" />
		</div>
		<div class="row">
			<label for="txtPassword">Renenter Password</label>
			<input type="password" id="txtPassword2" name="txtPassword2" />
		</div>
		<div class="row">	
			<button id="btnLogin" class="btn btn-primary" value="Login" OnClick="login()" />
		</div>
		<div class="row">	
			<label id="lblStatus" />
		</div>


	</form>
@EndSection