@Master['loginmaster.sshtml']

@Section['Title']
Reset your password
@EndSection

@Section['Head']
@EndSection

@Section['Content']
	<h1>Login</h1>
	<div id="resetform" >
		<div class="row">
			<div class="col-md-2">
				<label for="user">Email Address</label>
			<div>
			<div class="col-md-3">
				<input type="text" id="txtEmailAddress" name="txtEmailAddress"/>
			</div>
		</div>
		<div class="row">	
			<div class="col-md-5">
				<input type="button" id="btnLogin" value="Reset Password" OnClick="ResetPassword()" />
			</div>
		</div>
		<div class="row">	
			<div class="col-md-5">
				<label id="lblStatus" />
			</div>
		</div>
	</div>
@EndSection