@Master['master.sshtml']

@Section['Title']
Review Tag
@EndSection

@Section['Head']
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.4/css/jquery.dataTables.css">
	<script src="//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
	<style>
	  #tags_table { min-height:200px; width:100% }
	  #mapBody {  }
	</style>
	<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet' />
	<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=@Context.ViewBag.GoogleMapsKey&sensor=false"></script>
@EndSection

@Section['Content']
<script type="text/javascript">
	var map;
	var layerHeatMap;
	var layerBackground;
	var markerLayer;
    var panorama;

    $(document).ready(function () {
		GetNearbyHydrants('@Model.Guid');   

		setupMap();
		GetNearbyHydrantsForMap('@Model.Guid');

		setupStreetView();
    });

    function setupStreetView() {
        var newCenter = new google.maps.LatLng(@Model.Position.Y, @Model.Position.X);

        var panoramaOptions = {
            position: newCenter,
            pov: {
                heading: 0,
                pitch: 10
            }
        };

        panorama = new google.maps.StreetViewPanorama(document.getElementById('panoBody'), panoramaOptions);      
    }

    function setupMap() {
		L.mapbox.accessToken = '@Context.ViewBag.MapBoxKey';
		map = L.mapbox.map('mapNearbyHydrants', '@Context.ViewBag.MapBoxMap').setView([40.26, -96.870], 3);
    }
</script>
<input type="hidden" id="hidTagGuid" name="hidTagGuid" value="@Model.Guid">
<div class="row">
	<div class="col-md-8">
		<h4>Nearby Hydrants</h4>
		<table id="hydrants_table" class="stripe" cellspacing="0">
			<thead>
				<tr>
					<th>Action</th>
					<th>Distance (ft)</th>
					<th>Location</th>
					<th>Image</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>Action</th>
					<th>Distance (ft)</th>
					<th>Location</th>
					<th>Image</th>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="col-md-4">
		<img src="@Model.ImageUrl" style="max-width:100%;max-height:100%;" >
	</div>
</div>
<div class="row mapRow">
	<div class="col-md-6 mapNearbyHydrants" id="mapNearbyHydrants">
	</div>
	<div class="col-md-6 panoBody" id="panoBody">
	</div>
</div>
<div class="row">
	<div class="md-col-12">
		<button type="button" class="btn btn-info" onclick="AcceptTag('@Model.Guid')">Accept</button>
		<button type="button" class="btn btn-info" onclick="RejectTag('@Model.Guid')">Reject</button>
	</div>
</div>

@EndSection